; [input]
; #format:
; # Database - db_name.schema_name.tbl_name
; #filesystem - /path/to/file.csv
; # s3 - s3://bucket/file.csv
; source=
; sink=


[s3]
service_name=s3
region_name=us-east-1
aws_access_key_id=AKIASNE3ZKXXVFEZ4SA4
aws_secret_access_key=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


[ftp]
hostname=137.117.77.235
port =24565
username=pfsuftp
password=ftpserver123


[sftp]
hostname=20.102.72.241
port =22
username=sftpuser1
password=pass123


[oracle]
hostname=52.188.214.199 
port=1521
username=C#DB_USER
password=pass123
sid=cdb1 

[snow-mvp]
hostname = mm47186.us-east-2.aws.snowflakecomputing.com
username = IDEA_MVP
password = 07March2022
account = ACCOUNTADMIN
warehouse = COMPUTE_WH
database = IDEA_QA_TEST_DB
schema = IDEA_QA_TEST_DB
protocol = 'https'
port = port

[snow-qa]
hostname = sk01506.us-east-2.aws.snowflakecomputing.com
username = IDEA_QA
password = 16Feb2022



[sqlserver]
server = 'tcp:myserver.database.windows.net' 
database = 'mydb' 
username = 'myusername' 
password = 'mypassword' 

[redshift]
hostname = idea-qa-main-redshift-cluster.cfdrw2rwn3yh.us-east-1.redshift.amazonaws.com
; hostname= idea-mvp-redshift-cluster.cfdrw2rwn3yh.us-east-1.redshift.amazonaws.com
port = 5439
username = awsuser
password = Idearedshift1#$
db_name = qa
; db_name= mvp

[teradata]
hostname=40.114.14.23
port =1433
username=dbc
password=IDEA!@#$%%2021


