; [input]
; #format:
; # Database - db_name.schema_name.tbl_name
; #filesystem - /path/to/file.csv
; # s3 - s3://bucket/file.csv
; source=
; sink=


[s3]
service_name=s3
region_name=us-east-1
aws_access_key_id= test
aws_secret_access_key=test


[ftp]
hostname=test
port =test
username=test
password=test


[sftp]
hostname=test
port =test
username=test
password=test


[oracle]
hostname=test
port=test
username=test
password=test
sid=test

[snow-mvp]
hostname = test
username = test
password = test
account = test
warehouse = test
database = test
schema = test
protocol = test
port =test

[snow-qa]
hostname = test
username = test
password = test



[sqlserver]
server = 'tcp:myserver.database.windows.net' 
database = 'mydb' 
username = 'myusername' 
password = 'mypassword' 

[redshift]
hostname = test
; hostname= test
port = test
username = test
password = test
db_name = test
; db_name= test

[teradata]
hostname=test
port =test
username=test
password=test


